<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <div class="profile">
        <h1>PROFILE</h1>
        <p>Elements@Church is a trendy bar and the one of the finest dining destination at the heart of Pretoria. </p>
    </div>
</head>
<div class="header">
    <header>
    <nav>
        <h1>ELEMENTS@CHURCH</h1>
        <ul>
            <li><a href="index.html">HOMEPAGE</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="profile.html">PROFILE</a></li>
        </ul>
    </nav>
</header>
</div>
<div class="main">
<main>
    <h2>LOGIN FORM</h2>
    <button
    onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</button>
    <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="images/Screenshot_29-5-2026_124827_www.bing.com.jpeg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
</main>
</div>
<br>

<div class="footer">
<footer><!--information gathered from offical website-->
<p>CONTACT US</p>
<p>41 WF NKOMO STREET <br>
Pretoria Central <br> 
CELL: 012 941 9778 or 012 941 9777<br>
EMAIL: info@elementsgroup.co.za</p>

<p>OPERATING HOURS <br>
Monday to Sunday: 09:00am - 02:00am</p>
    </footer>
</div>
<body>
    
</body>
</html>